@media (min-width: 1200px) {

}

@media (min-width: 1200px) and (max-width: 1440px) {
    .slidershow .item .description-slidershow {
        font-size: 75%;
    }

    .product-features .info-features {
        padding-top: 65px;
    }

    .product-features .features-item {
        padding: 10px 0;
        margin-bottom: 10px;
    }

    .product-explore .explore-info-content {
        padding-top: 60px;
    }

    .product-explore .content-item {
        margin-bottom: 70px;
    }

    .newsletter-container .newsletter-info {
        padding-top: 90px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .cms-index-index.header-1-style.home-1-style .header-style-1 {
        position: static;
        background-color: #282830;
    }

    .cms-index-index .col1-layout > .container {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .slidershow .item .description-slidershow {
        font-size: 75%;
    }

    .content-block .item-block:first-child {
        margin-top: 25px;
    }

    .content-block .item-block {
        margin-bottom: 50px;
    }

    .product-features .image-features,
    .product-features .info-features {
        float: none;
        width: 100%;
    }

    .product-features .image-features img {
        width: 100%;
    }

    .product-features .info-features {
        padding: 20px;
    }

    .product-features .features-item {
        margin-bottom: 0;
    }

    .product-explore .image-explore,
    .product-explore .explore-info {
        float: none;
        width: 100%;
    }

    .product-explore .image-explore img {
        width: 100%;
    }

    .product-explore .explore-info-content {
        max-width: 100%;
        padding: 40px 30px 0;
        float: none;
    }

    .newsletter-container .newsletter-info {
        padding: 20px;
    }

    .newsletter-container .description-block {
        margin-bottom: 50px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .cms-index-index.header-1-style.home-1-style .header-style-1 {
        position: static;
        background-color: #282830;
    }

    .cms-index-index .col1-layout > .container {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .slidershow .item .description-slidershow {
        font-size: 75%;
    }

    .content-block .item-block:first-child {
        margin-top: 25px;
    }

    .content-block .item-block {
        margin-bottom: 50px;
    }

    .product-features .image-features,
    .product-features .info-features {
        float: none;
        width: 100%;
    }

    .product-features .image-features img {
        width: 100%;
    }

    .product-features .info-features {
        padding: 20px;
    }

    .product-features .features-item {
        margin-bottom: 0;
    }

    .product-explore .image-explore,
    .product-explore .explore-info {
        float: none;
        width: 100%;
    }

    .product-explore .image-explore img {
        width: 100%;
    }

    .product-explore .explore-info-content {
        max-width: 100%;
        padding: 40px 30px 0;
        float: none;
    }

    .newsletter-container .newsletter-info {
        padding: 40px 20px;
    }

    .newsletter-container .description-block {
        margin-bottom: 30px;
    }

    .newsletter-container .newsletter-image,
    .newsletter-container .newsletter-info {
        float: none;
        width: 100%;
    }

    .video-content .video-description {
        font-size: 75%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}

@media (max-width: 767px) {
    .cms-index-index.header-1-style.home-1-style .header-style-1 {
        position: static;
        background-color: #282830;
    }

    .cms-index-index .col1-layout > .container {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .slidershow .item .description-slidershow {
        font-size: 75%;
    }

    .content-block .item-block:first-child {
        margin-top: 25px;
    }

    .content-block .item-block {
        margin-bottom: 50px;
    }

    .product-features .image-features,
    .product-features .info-features {
        float: none;
        width: 100%;
    }

    .product-features .image-features img {
        width: 100%;
    }

    .product-features .info-features {
        padding: 20px;
    }

    .product-features .features-item {
        margin-bottom: 0;
    }

    .product-explore .image-explore,
    .product-explore .explore-info {
        float: none;
        width: 100%;
    }

    .product-explore .image-explore img {
        width: 100%;
    }

    .product-explore .explore-info-content {
        max-width: 100%;
        padding: 40px 30px 0;
        float: none;
    }

    .newsletter-container .newsletter-info {
        padding: 40px 20px;
    }

    .newsletter-container .description-block {
        margin-bottom: 30px;
    }

    .newsletter-container .newsletter-image,
    .newsletter-container .newsletter-info {
        float: none;
        width: 100%;
    }

    .video-content .video-description {
        font-size: 75%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .video-content .video-description h4 {
        font-size: 200%;
        white-space: nowrap;
    }

    .slidershow .item .description-slidershow h2 {
        font-size: 250%;
        margin-bottom: 20px;
    }

    .instagrams .ins-item img {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .title-block h2 {
        font-size: 250%;
    }

    .slidershow .item .description-slidershow h2 {
        font-size: 150%;
    }

    .slidershow .item .description-slidershow .btn-shopnow {
        padding: 0 20px;
        height: 36px;
        line-height: 32px;
    }

    .slidershow .owl-dots {
        padding-right: 15px;
    }

    .video-content .video-description h4 {
        margin-bottom: 10px;
        font-size: 150%;
    }

    .video-content .video-description p {
        white-space: nowrap;
    }
}