/**
 * Home 1
 */
.cms-index-index.home-1-style {
    background-color: #fff;

    .col1-layout > .container {
        width: 100%;
        max-width: 100%;
    }
}

.home-page-1{
    padding-top: 100px;
}

.cms-index-index .page.messages{
    text-align: center;

    .message{
        padding: 10px 20px;
    }
}

.title-block {
    text-align: center;
    margin-bottom: 15px;

    h2 {
        font-size: 342.857%;
        color: #373a48;
        font-weight: 700;
    }
}

.slidershow {
    margin-bottom: 10px;

    .item {
        position: relative;

        .description-slidershow {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 20;
            text-align: center;
            color: #fff;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

            h2 {
                text-transform: uppercase;
                font-size: 500%;
                margin-bottom: 50px;
                white-space: nowrap;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
                -webkit-text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
            }

            .btn-shopnow {
                display: inline-block;
                text-transform: uppercase;
                border: 2px solid #fff;
                color: #fff;
                font-size: 118.285%;
                height: 42px;
                line-height: 38px;
                padding: 0 30px;
                .border_radius(21px);
                transition: 0.5s ease-in-out 0 background-color;
                -webkit-transition: 0.5s ease-in-out 0 background-color;

                &:hover {
                    background-color: #fff;
                    color: #373a48;
                }
            }

            &.zoom-out {
                h2 {
                    opacity: 0;
                    .transition(.5s);
                    transform: scale(2);
                    -webkit-transform: scale(2);
                    -ms-transform: scale(2);
                }

                .btn-shopnow {
                    opacity: 0;
                    .transition(.5s);
                    transform: scale(0.2);
                    -webkit-transform: scale(0.2);
                    -ms-transform: scale(0.2);
                }
            }

            &.left-right {
                h2 {
                    opacity: 0;
                    position: relative;
                    left: -200px;
                    transition: 0.5s ease-in-out 0.2s left, 1s ease-in-out 0.2s opacity;
                    -webkit-transition: 0.5s ease-in-out 0.2s left, 1s ease-in-out 0.2s opacity;
                }

                .btn-shopnow {
                    opacity: 0;
                    position: relative;
                    right: -200px;

                    transition: 0.5s ease-in-out 0.2s right, 1s ease-in-out 0.2s opacity, 0.3s ease-in-out background-color;
                    -webkit-transition: 0.5s ease-in-out 0.2s right, 1s ease-in-out 0.2s opacity, 0.3s ease-in-out background-color;
                }
            }

            &.top-bottom {
                h2 {
                    opacity: 0;
                    position: relative;
                    top: -100px;
                    transition: 0.5s ease-in-out 0.2s top, 1s ease-in-out 0.2s opacity;
                    -webkit-transition: 0.5s ease-in-out 0.2s top, 1s ease-in-out 0.2s opacity;
                }

                .btn-shopnow {
                    opacity: 0;
                    position: relative;
                    bottom: -100px;

                    transition: 0.5s ease-in-out 0.2s bottom, 1s ease-in-out 0.2s opacity, 0.3s ease-in-out background-color;
                    -webkit-transition: 0.5s ease-in-out 0.2s bottom, 1s ease-in-out 0.2s opacity, 0.3s ease-in-out background-color;
                }
            }
        }
    }

    .active {
        .item {
            .description-slidershow.zoom-out {
                h2 {
                    opacity: 1;
                    transform: scale(1);
                    -webkit-transform: scale(1);
                    -ms-transform: scale(1);
                }

                .btn-shopnow {
                    opacity: 1;
                    transform: scale(1);
                    -webkit-transform: scale(1);
                    -ms-transform: scale(1);
                }
            }

            .description-slidershow.left-right {
                h2 {
                    left: 0;
                    opacity: 1;
                }

                .btn-shopnow {
                    right: 0;
                    opacity: 1;
                }
            }

            .description-slidershow.top-bottom {
                h2 {
                    top: 0;
                    opacity: 1;
                }

                .btn-shopnow {
                    bottom: 0;
                    opacity: 1;
                }
            }
        }
    }

    .owl-dots {
        padding-left: 50px;
        position: absolute;
        left: 0;
        top: 50%;
        width: 70px;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);

        .owl-dot {
            display: block;
            float: left;
            padding: 10px 0;
            margin: 7px 0;
            background: none !important;
            width: auto;
            height: auto;
            .border_radius(0);

            span {
                display: block;
                width: 30px;
                height: 2px;
                background-color: #fff;
                opacity: .5;
                .transition(.3s);
            }

            &:hover {
                span {
                    opacity: 1;
                }
            }

            &.active {
                span {
                    opacity: 1;
                    width: 70px;
                    background-color: #fff;
                }
            }
        }
    }
}

.description-block {
    text-align: center;
    margin-bottom: 70px;
}

.content-block {
    text-align: center;
    background: url(../images/bg-circle.png) no-repeat center center;
    margin-bottom: 30px;

    .item-block {
        margin-bottom: 155px;

        &:first-child {
            margin-top: 120px;
        }

        &:last-child {
            margin-bottom: 45px;
        }
    }

    .image-item {
        width: 200px;
        height: 200;
        margin: 0 auto;
        overflow: hidden;
        border: 10px solid #fff;
        .border_radius(100px);
        .box_shadow(0 0 30px rgba(0, 0, 0, 0.1));
    }

    .info-item {
        padding: 15px 0 0;

        h3 {
            font-size: 128.571%;
            font-weight: 700;
            margin-bottom: 3px;

            a {
                .transition(.3s);
            }
        }
    }
}

.video-content {
    position: relative;

    .video-description {
        text-align: center;
        color: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -80%);
        -ms-transform: translate(-50%, -80%);
        transform: translate(-50%, -80%);

        p {
            font-size: 114.285%;
            margin: 0;
        }

        h4 {
            font-size: 342.857%;
            margin-bottom: 25px;
            text-transform: uppercase;
        }

        .btn-play {
            background: url(../images/icon-image.png) no-repeat -33px -183px;
            display: inline-block;
            width: 60px;
            height: 60px;
            overflow: hidden;
            text-indent: -999px;
            position: relative;
            top: 0;
            .transition(.3s);

            &:hover {
                top: -5px;
            }
        }
    }
}

.product-features {
    .image-features {
        width: 50%;
        float: right;
    }

    .info-features {
        width: 50%;
        float: right;
        padding-right: 82px;
        padding-top: 140px;
    }

    .features-item {
        display: table;
        width: 100%;
        padding: 30px 0;
        margin-bottom: 30px;

        .icon-features {
            display: table-cell;
            vertical-align: top;
            width: 70px;
            text-align: center;
            padding: 5px 0 0;
            position: relative;
            left: 0;
            .transition(.3s);
        }

        .description-features {
            display: table-cell;
            vertical-align: top;
            padding: 0 30px;

            h5 {
                font-size: 128.571%;
                font-weight: 700;
                text-transform: uppercase;
                margin-bottom: 10px;

                a {
                    .transition(.3s);
                }
            }
        }
    }
}

.product-explore {
    background-color: #f8f9fd;

    .image-explore {
        float: left;
        width: 50%;
    }

    .explore-info {
        float: right;
        width: 50%;
    }

    .explore-info-content {
        width: 100%;
        float: left;
        max-width: 760px;
        padding: 185px 30px 0;
        overflow: hidden;
    }

    .content-item {
        margin-bottom: 100px;

        h4 {
            font-size: 214.285%;
            font-weight: 700;
            color: #373a48;
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 25px;
        }

        .btn-explore {
            white-space: nowrap;
            position: relative;
            line-height: 24px;
            padding-left: 33px;
            display: inline-block;
            font-weight: 700;
            .transition(.3s);

            &:before {
                content: "";
                display: inline-block;
                vertical-align: middle;
                width: 24px;
                height: 24px;
                position: absolute;
                left: 0;
                top: 0;
                border: 2px solid #373a48;
                .border_radius(50%);
                .transition(.3s);
            }

            &:after {
                content: "";
                display: block;
                width: 0;
                height: 0;
                position: absolute;
                left: 10px;
                top: 7px;
                border-top: 5px solid transparent;
                border-left: 6px solid #373a48;
                border-bottom: 5px solid transparent;
                .transition(.3s);
            }
        }
    }
}

.instagrams {
    padding-bottom: 90px;
    position: relative;
    margin-top: -47px;

    .align-right {
        text-align: left;
    }

    .align-left {
        text-align: right;
    }

    .image-top {
        text-align: center;
    }

    .ins-top-content {
        padding-top: 100px;
        background-color: #f8f9fd;
        margin-bottom: 30px;
    }

    .ins-item {
        margin-bottom: 30px;
    }
}

.newsletter-container {
    background-color: #f5f6fb;

    .newsletter-image {
        width: 50%;
        float: right;
    }

    .newsletter-info {
        float: right;
        width: 50%;
        padding: 190px 30px 30px 30px;
        text-align: center;
    }

    .title-middle-footer {
        display: none;
    }

    .description-block {
        margin-bottom: 60px;
    }

    .input-box {
        margin-bottom: 30px;

        input {
            max-width: 460px;
            height: 50px;
            background-color: #fff;
            border: 1px solid #eae9ef;
            text-align: center;
            padding-left: 30px;
            padding-right: 30px;
            .border_radius(25px);
        }
    }

    .action-button {
        button {
            width: 100%;
            max-width: 460px;
            height: 50px !important;
            line-height: 50px !important;
            .border_radius(25px);
            .transition(.3s);
        }
    }
}

.slider-product-container {
    padding-top: 100px;

    .products-grid {
        margin: 0;
    }

    .owl-stage-outer {
        padding: 40px 0;
    }

    .description-block {
        margin-bottom: 25px;
    }

    .owl-nav {
        opacity: 0;
        .transition(.3s);

        div {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            margin: -20px 0 0 0;
            background: none !important;
            border: 1px solid #373a48;
            color: #373a48;
            opacity: .5;
            .border_radius(50%);
            .transition(.3s);

            &:hover {
                opacity: 1;
            }

            &:before {
                line-height: 38px !important;
                font-size: 22px !important;
            }

            &.owl-next {
                right: 30px;
            }

            &.owl-prev {
                left: 30px;
            }
        }
    }

    &:hover {
        .owl-nav {
            opacity: 1;
        }
    }
}

.layout-boxed {
    .slidershow .item .description-slidershow {
        font-size: 80%;
    }

    .product-features .info-features {
        padding-top: 50px;
    }

    .product-features .features-item {
        padding: 10px 0;
        margin-bottom: 10px;
    }

    .product-explore .explore-info-content {
        padding-top: 50px;
    }

    .product-explore .content-item {
        margin-bottom: 70px;
    }

    .newsletter-container .newsletter-info {
        padding-top: 75px;
    }
}

