/**
 * Header 1 responsive
 */

@media (min-width: 1200px) {

}

@media (min-width: 1200px) and (max-width: 1440px) {
    .search-header .block-content .input-text {
        background-color: rgba(0, 0, 0, 1);
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .logo-content {
        text-align: center;
    }

    .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu {
        text-align: unset;

        > li > a {
            padding: 0 20px;
        }
    }

    .cms-index-index.header-1-style.home-1-style .header-style-1 .sm_megamenu_wrapper_horizontal_menu .sm_megamenu_menu > li > a:before {
        left: 10px;
    }

    .search-header .block-content {
        z-index: 20;
    }

    .search-header .block-content .input-text {
        background-color: rgba(0, 0, 0, 1);
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .header-container {
        padding: 0 15px;
    }

    .logo-content {
        text-align: center;
    }

    .search-header .block-content {
        z-index: 20;
    }

    .search-header .block-content .input-text {
        background-color: rgba(0, 0, 0, 1);
    }

    .navigation-megamenu-wrapper {
        display: none;
    }

    .navigation-mobile-container {
        display: block;
    }

    .btn-mobile .button-mobile {
        font-size: 28px;
        vertical-align: top;
    }

    .customer-action {
        position: absolute;
        right: 15px;
        top: -49px;
        z-index: 250;
    }

    .account-header,
    .search-header,
    .minicart-header .minicart-content .minicart-wrapper .showcart {
        height: 50px;
    }

    .search-header .block-content .input-text {
        background-color: rgba(0, 0, 0, 1);
    }

    .minicart-header .minicart-content .minicart-wrapper .showcart {
        &:after {
            margin-top: 5px;
        }

        .counter {
            top: 2px;
        }
    }
}

@media (max-width: 767px) {
    .header-container {
        padding: 0 15px;
    }

    .logo-content {
        text-align: center;
    }

    .search-header .block-content .input-text {
        background-color: rgba(0, 0, 0, 1);
    }

    .search-header.show .block-content, .search-header:hover .block-content {
        right: -126px;
    }

    .navigation-megamenu-wrapper {
        display: none;
    }

    .navigation-mobile-container {
        display: block;
    }

    .btn-mobile .button-mobile {
        font-size: 28px;
        vertical-align: top;
    }

    .customer-action {
        position: absolute;
        right: 15px;
        top: -49px;
        z-index: 250;
    }

    .account-header,
    .search-header,
    .minicart-header .minicart-content .minicart-wrapper .showcart {
        height: 50px;
    }

    .minicart-header .minicart-content .minicart-wrapper .showcart {
        &:after {
            margin-top: 5px;
        }

        .counter {
            top: 2px;
        }
    }
}

@media (max-width: 480px) {
    .cart-wrapper .mage-dropdown-dialog{
        width: 290px;
    }
}