/**
 * Footer 1
 */

.footer-wrapper {
    background-color: #282830;
    padding-top: 60px;
    color: #fff;
    text-align: center;

    a {
        color: #fff;
    }
}

.footer-links {
    margin-bottom: 85px;

    ul li {
        display: inline-block;
        margin: 0 32px;

        a {
            text-transform: uppercase;
            .transition(.2s);
        }
    }
}

.footer-logo {
    margin-bottom: 38px;
}

.social-network {
    margin-bottom: 45px;

    ul {
        li {
            display: inline-block;
            margin: 0 10px;
            vertical-align: top;

            a {
                display: block;
                width: 44px;
                height: 44px;
                text-align: center;
                line-height: 44px;
                color: #fff !important;
                background-color: #3e3e45;
                .border_radius(22px);
                .transition(.2s);

                span span {
                    display: none;
                }
            }
        }
    }
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    padding: 40px 0;
}