.catalog-product-view{
    &.page-layout-2columns-left,
    &.page-layout-2columns-right{
        .media-info-product{
            padding-top: 0;
        }
    }
}

.catalog-product-view {
    .sidebar {
        .services-sidebar,
        .block-compare .empty,
        .block-content {
            background-color: #f5f5f5;
        }
    }
}

.img-left {
    float: left;
    margin: 0 40px 0 0;
}

.img-right {
    float: right;
    margin: 0 0 0 40px;
}

.reup-description {
    text-align: center;
    margin-bottom: 30px;
    padding: 0 10px;
}

.services-sidebar {
    background-color: #fff;
    padding: 10px 20px;
    margin-bottom: 30px;

    li {
        .service-content {
            border-bottom: 1px dashed #ebebeb;
            padding: 25px 0;

            .service-icon {
                display: inline-block;
                font-size: 30px;
                line-height: 1.2;
                min-width: 36px;
                text-align: center;
                vertical-align: top;
            }

            .service-info {
                display: inline-block;
                vertical-align: top;
                padding-left: 10px;

                h4 {
                    font-size: 116.67%;
                    font-weight: 700;
                    text-transform: uppercase;
                }

                p {
                    margin: 0;
                }
            }
        }

        &:last-child {
            .service-content {
                border: none;
            }
        }
    }
}

// DETAIL GENERAL

.catalog-product-view {
    background-color: #fff;

    .media-info-product {
        display: inline-block;
        width: 100%;
        padding: 30px 0 0;
        margin-bottom: 30px;
    }

    .page-bottom {
        .owl-carousel .owl-stage-outer {
            padding: 40px 0 0;
        }
    }

    &.page-layout-1column {
        .col1-layout > .container .column.main {
            background: none;
            padding: 0;
        }

        .page-main {
            padding-top: 0;
        }

        .product.info.detailed {
            background: none;
            padding: 30px 0 20px;
        }
    }
}

.fancybox-lock .menu-ver-content {
    z-index: 9990 !important;
}

.thumb-item.lslide {
    padding-bottom: 5px;
}

.product-info-main .swatch-opt {
    margin: 0;
}

.page-product-downloadable .product-options-wrapper,
.page-product-downloadable .product-options-bottom {
    float: none !important;
    width: 100% !important;
}

.page-product-downloadable .product-info-main .product-options-bottom .price-box {
    display: none;
}

.fotorama__stage__frame .fotorama__img {
    margin-left: -2px;
}

.gallery-placeholder {
    position: relative;
}

.magnifier-preview {
    right: 100% !important;
    left: auto !important;
    top: 0 !important;
}

.product.attribute.overview {
    margin-bottom: 20px;
}

.page-product-downloadable {
    .field.choice {
        .label {
            .sample.link {
                float: right;
                margin-top: -19px;
            }
        }
    }

}

.bundle-summary {
    clear: both;
}

.page-product-bundle {
    .fieldset-bundle-options {
        margin-bottom: 0;
    }

    .field.option {
        .control {
            .qty {
                width: 35px;
                text-align: center;
            }
        }
    }

    .block-bundle-summary {
        .bundle-summary,
        .product-image-container,
        .title {
            display: none;
        }
    }

    .product-info-main {
        .bundle-actions,
        .product-social-links,
        .action.customization,
        #customizeTitle {
            display: none;
        }
    }

    .product-add-form {
        display: block !important;

        .bundle-info {
            .control.control-qty-cart {
                width: 70px !important;
                float: left !important;
                margin-top: 5px;
            }
        }
    }

    .product-details .price-box.price-configured_price {
        display: block;
    }
}

.bundle-options-wrapper {
    clear: both;
}

.image-box-detail .product.media {
    overflow: visible;
}

.review-toolbar .limiter {
    display: none;
}

.additional-attributes {
    width: auto;

    tr {
        th {
            padding: 8px !important;
            display: block !important;
            font-weight: bold !important;
        }
    }
}

.review-form .action.submit.primary {
    background-color: #333;
}

.review-form .action.submit.primary:focus, .review-form .action.submit.primary:active, .review-form .action.submit.primary:hover {
    background-color: #000;
}

.review-control-vote input[type="radio"] {
    position: relative;
    display: none;
}

.fotorama__stage, .fotorama__nav {
    overflow: visible;
}

.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--right,
.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--left {
    width: 27px !important;
    height: 27px !important;
    line-height: 25px;
    text-align: center;
    border: 1px solid #eae9ef;
    position: absolute;
    top: 50% !important;
    margin-top: -14px;
    background-color: #fff;

    .fotorama__thumb__arr {
        display: none;
    }

    &:hover {
        &:before {
            color: #fff;
        }
    }
}

.fotorama__dot {
    border: 1px solid #eae9ef !important;
    width: 10px !important;
    height: 10px !important;
    border-radius: 5px !important;
    -webkit-border-radius: 5px !important;
}

body .fotorama--fullscreen {
    z-index: 999999 !important;
}

.fotorama__thumb__arr {
    transition: none !important;
    -webkit-transition: none !important;
}

.fotorama__thumb__arr--right,
.fotorama__thumb__arr--left {
    .fotorama__thumb--icon {
        display: none;
    }
}

.fotorama__thumb-border {
    background: none;
}

.fotorama__wrap--slide .fotorama__stage__frame {
    border: 1px solid #eae9ef;
}

.fotorama__thumb {
    border: 1px solid #eae9ef;
    background: none;
}

.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--right {
    right: 10px !important;

    &:before {
        .font-awesome(f105, 18px);
        line-height: 24px;
    }
}

.fotorama__nav-wrap--horizontal .fotorama__thumb__arr--left {
    left: 10px !important;

    &:before {
        .font-awesome(f104, 18px);
        line-height: 24px;
    }
}

.fotorama__nav-wrap--vertical .fotorama__thumb__arr--right {
    text-align: center;

    &:before {
        .font-awesome(f107, 18px);
        line-height: 30px;
    }
}

.fotorama__nav-wrap--vertical .fotorama__thumb__arr--left {
    text-align: center;

    &:before {
        .font-awesome(f106, 18px);
        line-height: 30px;
    }
}

.fotorama__nav-wrap--vertical .fotorama__thumb__arr {
    background-color: rgba(255, 255, 255, 0.9) !important;
}

.image-box-detail {
    position: static;
}

.magnifier-preview {
    border: 1px solid #eae9ef;
}

// STYLE

.box-tocart.update {
    .field.qty {
        .control {
            width: 70px;
            margin-top: 5px;
        }
    }
}

.product-add-form .box-tocart {
    float: right;
    margin-bottom: 10px;
}

.fieldset.review-fieldset {
    margin-bottom: 0;
}

.detail-title {
    text-align: center;
    color: #373a48;
    font-size: 342.857%;
    font-weight: 700;
    margin-bottom: 5px;
}

.related-upsell-wrapper {
    padding-top: 30px;
    margin: 0;

    .product-item{
        padding: 0 15px 15px;
    }

    .products-grid .item .item-inner:hover{
        .box_shadow(0 0 15px rgba(0, 0, 0, 0.1));
    }

    .owl-controls .owl-nav div {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 50%;
        margin: -20px 0 0 0;
        background: none !important;
        border: 1px solid #373a48;
        color: #373a48;
        opacity: .5;
        .border_radius(50%);
        .transition(.3s);

        &:hover {
            opacity: 1;
        }

        &:before {
            line-height: 38px !important;
            font-size: 22px !important;
        }

        &.owl-next {
            right: 30px;
        }

        &.owl-prev {
            left: 30px;
        }
    }

    .products-grid .item .item-inner {
        margin-bottom: 0;

        .reviews-actions {
            display: none;
        }
    }
}

.product-options-wrapper {
    margin-bottom: 20px;
    padding-top: 10px;
}

.product.info.detailed {
    clear: both;
    background-color: #fff;
    padding: 25px 20px 10px;
    border-bottom: 1px solid #eae9ef;
}

.product.attribute.overview {
    padding-top: 20px;
    clear: both;
}

.media {
    overflow: visible;
    float: right;
    width: 50%;
    margin: 0 0 30px;
    padding-left: 15px;
}

.product-info-main {
    width: 50%;
    background-color: #fff;
    float: left;
    padding: 20px 15px 20px 0;
    margin-bottom: 30px;

    .page-title-wrapper.product {
        margin-bottom: 20px;

        .page-title {
            text-transform: none;
            font-weight: normal;
            text-align: right;
            font-size: 171.428%;
            color: #373a48;
            margin: 0;
        }
    }

    .product-reviews-summary {
        margin: 10px 0;
        display: table;
    }

    .price-box {
        margin-bottom: 10px;
        display: inline-block;

        .price {
            font-size: 166.67%;
        }
    }

    .product-info-stock-sku {
        .available {
            span {
                color: #00abf0;

                &:before {
                    .font-awesome(f046, 14px);
                    position: relative;
                    top: 1px;
                    margin-right: 5px;
                }

            }
        }

        .sku {
            display: none;
        }
    }

    .product-options-bottom {
        float: left;
    }

    .product-options-bottom,
    .product-add-form {
        .box-tocart {
            .fieldset {
                display: table;
                margin-right: 10px;

                .qty {
                    float: right;
                    margin: 0 !important;

                    .label {
                        line-height: 40px;
                        padding: 0 0 0 10px !important;
                        float: none !important;
                        display: table-cell;
                        vertical-align: middle;
                        margin: 0;
                    }

                    .control {
                        display: table-cell;
                        vertical-align: middle;
                        padding-left: 20px;
                        float: none !important;

                        #qty {
                            width: 60px;
                            height: 42px;
                            text-align: center;
                            margin-right: 0;
                            .border_radius(21px);
                        }
                    }
                }

                .actions {
                    float: left;

                    button {
                        color: #fff !important;
                        line-height: 40px;
                        font-weight: normal;
                        height: 42px;
                        padding: 0 30px !important;
                        .border_radius(21px);
                        .transition(.3s);
                    }
                }
            }
        }
    }

    .product-addto-links,
    .product-social-links {
        .action {
            border: none !important;
            display: block !important;
            background-color: #373a48;
            float: right;
            line-height: 42px;
            text-align: center;
            width: 42px;
            height: 42px;
            padding: 0;
            margin-right: 10px;
            .border_radius(50%);
            .transition(.3s);

            &:last-child {
                margin-left: 0;
            }

            &.mailto.friend {
                display: none !important;
            }

            &:hover {
                background-color: transparent;
            }

            span {
                display: none;
            }

            &:before {
                color: #fff;
            }

            &.tocompare {
                &:before {
                    .font-awesome(f074, 14px);
                    line-height: 42px;
                }
            }

            &.towishlist {
                &:before {
                    .font-awesome(f004, 14px);
                    line-height: 42px;
                }

            }

            span {
                display: none;
            }

            &.mailto.friend {
                margin: 0;

                &:before {
                    line-height: 34px;
                }
            }
        }
    }
}

#addthis_wrap {
    clear: both;
    padding-top: 20px;
    border-top: 1px solid #eae9ef;
}

.detail-bottom-wrapper {
    padding-top: 40px;
    margin-bottom: 30px;
    clear: both;

    .product.data.items {
        border: 1px solid #e1e1e1;

        > .item.title {
            margin-left: -1px !important;
            margin-right: 0 !important;
            border-top: none !important;

            .counter {
                &:before {
                    content: "(";
                }

                &:after {
                    content: ")";
                }
            }
        }

        .data.item.content {
            border: none !important;
            margin-top: 50px !important;
        }
    }

}

.product-image-detail {
    .large-image {
        border: 1px solid #eae9ef;
        margin-bottom: 10px;
        position: relative;
        padding: 1px;
        text-align: center;
    }

    .thumbs-container {
        .thumb-slider {
            .thumb-item {
                .thumb-image {
                    border: 1px solid #eae9ef;
                    background-color: #fff;
                }

                img {
                    border: 1px solid transparent;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

// THUMB VERTICAL

.product-image-detail {
    position: relative;
}

.thumb-vertical {
    .thumbs-container {
        width: 90px;
        position: absolute;
        left: 10px;
        top: 10px;
        z-index: 10002;

        .lSSlideOuter.vertical .lSAction > a {
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
        }

    }
}

.fancybox-lock .thumb-vertical .thumbs-container {
    z-index: 9995;
}

@media (min-width: 1200px) {
    .page-layout-1column{
        .product-options-wrapper{
            margin-left: -15px;
            margin-right: -15px;

            div.fieldset{
                &:after{
                    content: "";
                    display: block;
                    clear: both;
                }

                > .field{
                    padding-left: 15px;
                    padding-right: 15px;
                    float: right;
                    display: table;
                    width: 50%;

                    .label{
                        display: table-cell;
                        vertical-align: top;
                        padding-top: 17px!important;
                    }

                    .control{
                        display: table-cell;
                        width: 100%;
                        vertical-align: top;
                    }
                }
            }
        }

        &.page-product-bundle{
            .product-options-wrapper{
                margin-left: 0;
                margin-right: 0;
            }
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {
    .review-ratings ~ .review-content, .review-ratings ~ .review-details {
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding-top: 10px;
        clear: both;
    }
}

@media (max-width: 767px) {
    /*.sm-recently-viewed{
        display: none!important;
        visibility: hidden!important;
    }*/
    .catalog-product-view .column.main {
        display: flex;
        flex-direction: column;
    }

    .product-info-main,
    .product.media {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        float: none;
    }

    .product.media {
        order: -1;
    }

    .additional-attributes tr th {
        display: none !important;
    }

    .review-ratings ~ .review-content, .review-ratings ~ .review-details {
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding-top: 10px;
        clear: both;
    }
}

@media (max-width: 480px) {
    .product-info-main .product-addto-links {
        clear: both;
        padding-top: 10px;
    }

    .sidebar-image {
        display: table;
    }

    .product-info-main .product-reviews-summary .reviews-actions {
        font-size: 90%;
    }
}
