.content-top-page {
    position: relative;

    .page-title {
        margin: 0;
    }

    .block.filter {
        position: absolute;
        right: 0;
        bottom: -5px;
        margin: 0;

        .block-title {
            display: none;
        }

        .btn-filter {
            height: 42px;
            color: #fff;
            line-height: 42px;
            padding: 0 40px;
            background-color: #373a48;
            text-transform: uppercase;
            cursor: pointer;
            .border_radius(21px);
            .transition(.3s);

            &:after {
                .font-awesome(f0d7, 14px);
                margin-left: 5px;
            }
        }

        .block-subtitle {
            display: none;
        }

        .close-filter {
            width: 30px;
            height: 30px;
            position: absolute;
            right: 30px;
            top: 29px;
            cursor: pointer;
            background: url(../images/icon-image.png) no-repeat -265px -37px #fff;

            span {
                display: none;
            }
        }

        .dropdown-filter {
            width: 370px;
            position: absolute;
            right: 0;
            top: 45px;
            z-index: 400;
            background-color: #fff;
            padding: 30px 40px;
            opacity: 0;
            visibility: hidden;
            .box_shadow(0 0 40px rgba(0, 0, 0, 0.1));
            .transition(.3s);

            .filter-title {
                font-size: 128.571%;
                font-weight: 600;
                color: #373a48;
            }

            .filter-options-item {
                .filter-options-title {
                    border-bottom: 2px solid #e7e6ec;
                    font-weight: normal;
                    color: #373a48;
                    margin-top: 45px;
                    padding-bottom: 10px;
                    cursor: pointer;
                    position: relative;

                    &:after {
                        .font-awesome(f0d7, 14px);
                        float: right;
                        .transition(.3s);
                    }

                    &:before {
                        content: "";
                        display: block;
                        position: absolute;
                        bottom: -10px;
                        left: 0;
                        right: 0;
                        height: 2px;
                        opacity: 0;
                        visibility: hidden;
                        background-color: #373a48;
                        .transition(.3s);
                    }
                }

                &.active {
                    .filter-options-title {
                        &:before {
                            bottom: -2px;
                            opacity: 1;
                            visibility: visible;
                        }

                        &:after {
                            transform: rotate(180deg);
                            -webkit-transform: rotate(180deg);
                            -ms-transform: rotate(180deg);
                        }
                    }
                }
            }

            .filter-options .filter-options-content {
                margin: 0;
                padding-top: 10px;

                .item {
                    margin-bottom: 10px;

                    a {
                        display: block;
                    }

                    .count {
                        float: right;
                    }
                }
            }
        }

        &.show-dropdown {
            .dropdown-filter {
                opacity: 1;
                top: 0;
                visibility: visible;
            }
        }
    }
}

.filter-content {
    .filter-current {
        .block-subtitle {
            display: block;
            text-transform: uppercase;
            margin-bottom: 10px;
            color: #444;
        }

        .item {
            .filter-label {
                font-weight: bold;
                display: inline;

                &:after {
                    content: ":";
                }
            }
            .remove {
                &:before {
                    .font-awesome(f00d, 14px);
                    position: relative;
                }

                span {
                    display: none;
                }
            }
        }
    }

    .filter-actions {
        border-bottom: 1px solid #e5e5e5;
        margin: 0 -20px 25px;
        padding: 0 20px 20px;
        text-align: right;

        a {
            float: none !important;
        }

        .filter-clear {
            display: inline-block;
            float: right;
            padding: 5px 10px;
            text-transform: uppercase;
            background-color: #333;
            margin-top: 15px;
            color: #fff;

            &:hover {
                background-color: #000;
            }
        }
    }
}

.label-product {
    position: absolute;
    top: 20px;
    text-transform: uppercase;
    color: #fff;
    z-index: 20;
    height: 28px;
    min-width: 60px;
    text-align: center;
    line-height: 28px;
    padding: 0 14px;

    &.label-sale {
        right: 20px;
        background-color: #ff5f6a;
        .border_radius(14px 14px 14px 0);
    }

    &.label-new {
        left: 20px;
        background-color: #1bb965;
        .border_radius(14px 14px 0 14px);
    }
}

.sidebar {
    .products-sidebar {
        .product-item-name {
            .product-item-link {
                display: block;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }

    .block {
        background-color: #fff;

        .block-title {
            padding: 10px 20px;
            margin: 0 !important;

            strong {
                font-size: 128.571% !important;
                text-transform: uppercase;
                color: #fff;
                font-weight: 600;
            }
        }

        .block-content {
            padding: 20px;
        }

        .empty {
            padding: 20px;
        }

        &.block-compare {
            .block-title {
                .counter {
                    display: none;
                }
            }

            .product-items {
                list-style: none;
                margin: 0 0 20px;
                padding: 0;

                .product-item {
                    margin-bottom: 10px;

                    strong {
                        font-weight: normal;
                    }
                }

                .delete {
                    float: right;

                    &:before {
                        .font-awesome(f00d, 14px);
                    }

                    span {
                        display: none;
                    }
                }
            }
        }
    }

    .block.filter {
        .btn-filter,
        .close-filter,
        .filter-title,
        .filter-subtitle {
            display: none;
        }

        .filter-content {
            padding-bottom: 0;
        }

        .filter-options-item {
            margin: 0 -20px 20px;
            border-bottom: 1px solid #eae9ef;

            .filter-options-title {
                font-size: 114.285%;
                color: #373a48;
                font-weight: 600;
                padding: 0 20px;
            }

            .filter-options-content {
                display: block !important;
                padding: 0 20px 20px;
                margin: 0;

                .item {
                    padding: 5px 0;
                    border-bottom: 1px solid #eae9ef;

                    &:last-child {
                        border: none;
                        padding-bottom: 0;
                    }

                    a {
                        display: block;
                        padding: 5px 0;
                        color: #83879c;

                        .count {
                            float: right;
                        }
                    }
                }
            }

            &:last-child {
                border: none;
            }
        }
    }
}

// GRID PRODUCTS

.products-grid {
    position: relative;
    margin: -1px 0 0;
    background-color: #fff;
    display: inline-block;
    width: 100%;

    div[class^="swatch-opt-"] {
        margin-bottom: 10px;
        text-align: center;
        width: 100%;

        .swatch-attribute-options{
            margin-top: 0;
        }

        .swatch-option{
            display: inline-block;
            vertical-align: top;
            float: none;
            margin: 5px 5px;
        }
    }

    .product-item-photo {
        display: block;
        line-height: 0;
        .product-image-container {
            width: 100% !important;

            .product-image-wrapper {
                padding: 0 !important;
                height: auto !important;

                img {
                    width: 100%;

                    &.product-image-photo {
                        position: relative;
                        float: none;
                    }
                }
            }
        }
    }

    .item {
        .item-inner {
            background-color: #fff;
            margin: 0;
            padding-bottom: 60px;
            z-index: 20;
            position: relative;
            .transition(.3s);

            .box-image {
                position: relative;

                a {
                    img {
                        width: 100%;
                    }
                }

                .product-item-photo {
                    position: relative;

                    &:before {
                        content: "";
                        background-color: rgba(0, 0, 0, 0.2);
                        display: block;
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        z-index: 10;
                        opacity: 0;
                        visibility: hidden;
                        .transition(.2s);
                    }
                }

                .button-action {
                    width: 44px;
                    z-index: 20;
                    text-align: center;
                    opacity: 0;
                    visibility: hidden;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                    .transition(.3s);

                    .action {
                        display: block;
                        vertical-align: top;
                        width: 44px;
                        height: 44px;
                        margin: 10px 0;
                        text-align: center;
                        line-height: 44px;
                        background-color: #fff;
                        position: relative;
                        opacity: 0;
                        .box_shadow(0 0 10px rgba(0, 0, 0, 0.1));
                        .border_radius(50%);
                        .transition(.3s);

                        &:before {
                            display: none;
                        }

                        span {
                            display: none;
                        }

                        &.towishlist {
                            left: -50px;

                            &:after {
                                .font-awesome(f004, 14px);
                            }
                        }

                        &.tocompare:after {
                            .font-awesome(f074, 14px);
                        }

                        &.quickview-handler {
                            right: -50px;

                            &:after {
                                .font-awesome(f002, 14px);
                            }
                        }
                    }
                }
            }

            .box-info {
                padding: 15px 15px 0;
                text-align: center;
                position: relative;

                .product-name {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    padding: 5px 0;
                    margin-bottom: 5px;
                    font-size: 116.67%;
                    text-transform: capitalize;
                    .transition(.2s);

                    a {
                        white-space: nowrap;
                        .transition(.2s);
                    }
                }

                .price-box {
                    margin: 0 0 20px;

                    .price {
                        font-size: 171.428%;
                    }

                    .old-price {
                        .price {
                            font-size: 116.67%;
                        }
                    }
                }

                .product-reviews-summary {
                    margin-bottom: 5px;

                    .rating-summary {
                        margin: 0;
                        padding: 0;
                        top: 0;
                    }

                    .reviews-actions {
                        .action.view {
                            display: none;
                        }
                    }

                    &.empty {
                        padding-top: 0;
                        height: 21px;

                        .reviews-actions {
                            display: inline-block;
                            vertical-align: top;
                            width: 57px;
                            margin-top: 3px;
                            height: 10px;
                            background: url(../images/rating_icon.png) repeat-x left bottom;

                            a {
                                display: none;
                            }
                        }
                    }
                }

                .bottom-action {
                    .tocart {
                        height: 40px;
                        line-height: 38px;
                        padding: 0 25px !important;
                        color: #373a48 !important;
                        border: 1px solid #eae9ef !important;
                        background-color: #f5f6fa;
                        .border_radius(20px);
                        .transition(.3s);
                    }

                    .unavailable {
                        display: inline-block;
                    }
                }

            }

            &:hover {
                .box_shadow(0 0 40px rgba(0, 0, 0, 0.1));
                position: relative;
                z-index: 30;

                .box-image .button-action {
                    opacity: 1;
                    visibility: visible;

                    .action {
                        opacity: 1;
                    }

                    .towishlist {
                        left: 0;
                    }

                    .quickview-handler {
                        right: 0;
                    }
                }

                .box-info .bottom-action .tocart {
                    color: #fff !important;
                }
            }
        }
    }
}

// LIST PRODUCT

.products-list {
    margin: -1px 0 0;
    background-color: #fff;

    .item {
        .item-inner {
            border-top: 1px solid #eae9ef;
            position: relative;
            display: table;
            width: 100%;
            z-index: 20;

            .box-image {
                position: relative;
                float: left;
                width: 40%;
                .transition(.3s);

                a {
                    img {
                        width: 100%;
                    }
                }

                .product-item-photo {
                    position: relative;

                    &:before {
                        content: "";
                        background-color: rgba(0, 0, 0, 0.2);
                        display: block;
                        position: absolute;
                        left: 0;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        z-index: 10;
                        opacity: 0;
                        visibility: hidden;
                        .transition(.2s);
                    }
                }

                .button-action {
                    width: 44px;
                    z-index: 20;
                    text-align: center;
                    opacity: 0;
                    visibility: hidden;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    -webkit-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                    .transition(.3s);

                    .action {
                        display: block;
                        vertical-align: top;
                        width: 44px;
                        height: 44px;
                        margin: 10px 0;
                        text-align: center;
                        line-height: 44px;
                        background-color: #fff;
                        position: relative;
                        opacity: 0;
                        .box_shadow(0 0 10px rgba(0, 0, 0, 0.1));
                        .border_radius(50%);
                        .transition(.3s);

                        &:before {
                            display: none;
                        }

                        span {
                            display: none;
                        }

                        &.towishlist {
                            left: -50px;

                            &:after {
                                .font-awesome(f004, 14px);
                            }
                        }

                        &.tocompare:after {
                            .font-awesome(f074, 14px);
                        }

                        &.quickview-handler {
                            right: -50px;

                            &:after {
                                .font-awesome(f002, 14px);
                            }
                        }
                    }
                }
            }

            .box-info-list {
                float: left;
                width: 60%;
                padding: 45px 30px 20px 50px;

                .product-name {
                    font-weight: normal;
                    font-size: 171.428%;
                    text-transform: capitalize;
                    margin-bottom: 24px;

                    a {
                        .transition(.2s);
                    }
                }

                .price-box {
                    margin-top: 0;
                    margin-bottom: 15px;

                    .price {
                        font-size: 214.285%;
                    }

                    .old-price {
                        .price {
                            font-size: 133.33%;
                        }
                    }
                }

                .product-reviews-summary {
                    margin: 0 0 20px;

                    .reviews-actions {
                        font-size: 85.714%;
                        top: 1px;

                        a {
                            opacity: .7;

                            &:hover {
                                opacity: 1;
                            }
                        }
                    }
                }

                .bottom-action {
                    .tocart {
                        height: 40px;
                        line-height: 38px;
                        padding: 0 25px !important;
                        color: #373a48 !important;
                        border: 1px solid #eae9ef !important;
                        background-color: #f5f6fa;
                        .border_radius(20px);
                        .transition(.3s);
                    }
                }

                .ratings {
                    display: inline-block;
                    width: 100%;
                    height: 20px;
                    margin: 15px 0 0;
                }

                .no-rating {
                    height: 20px;
                    line-height: 20px;
                    margin: 10px 0 5px;
                }

                .product-item-inner {
                    margin-bottom: 35px;

                    .more {
                        display: none;
                    }
                }
            }

            &:hover {
                position: relative;
                z-index: 30;

                .box-image {
                    .box_shadow(0 0 40px rgba(0, 0, 0, 0.1));

                    .button-action {
                        opacity: 1;
                        visibility: visible;

                        .action {
                            opacity: 1;
                        }

                        .towishlist {
                            left: 0;
                        }

                        .quickview-handler {
                            right: 0;
                        }
                    }
                }

                .box-info-list .bottom-action .tocart {
                    color: #fff !important;
                }
            }
        }
    }
}

// TOOLBAR

.toolbar {
    margin-bottom: 10px;
    padding: 0 15px;
    background-color: #fff;

    .modes {
        display: inline-block;
        vertical-align: top;
        margin-right: 30px;
        height: 30px;
        padding-top: 15px;
        padding-bottom: 15px;

        .modes-label {
            display: none;
        }

        .modes-mode {
            display: inline-block;
            width: 42px;
            height: 42px;
            text-align: center;
            line-height: 34px;
            margin-left: 7px;
            color: #fff;
            background-image: url(../images/icon-image.png);
            background-repeat: no-repeat;

            span {
                display: none;
            }

            &.mode-grid {
                background-position: -43px -104px;
            }

            &.mode-list {
                background-position: -122px -104px;;
            }
        }

        a {
            opacity: .3;
            .transition(.3s);

            &:hover {
                opacity: 1;
            }
        }
    }

    .toolbar-amount {
        margin: 0;
    }

    .toolbar-sorter {
        display: inline-block;
        vertical-align: top;
        margin-right: 30px;
        padding: 15px 0;

        .sorter-label,
        .sorter-options,
        .sorter-action {
            display: inline-block;
            vertical-align: middle;
            width: auto;
        }

        .sorter-label {
            line-height: 42px;
            margin: 0;
            color: #373a48;
        }

        .sorter-action {
            display: inline-block;
            padding: 0 5px;

            span {
                display: none;
            }

            &.sort-asc:before {
                .font-awesome(f176, 13px);
            }

            &.sort-desc:before {
                .font-awesome(f175, 13px);
            }
        }
    }

    .limiter {
        display: inline-block;
        vertical-align: top;
        padding: 15px 0;

        .label,
        .control,
        .limiter-text {
            display: inline-block;
            vertical-align: middle;
            width: auto;
        }

        .label {
            line-height: 42px;
            margin: 0;
            color: #373a48;
        }

        .limiter-text {
            line-height: 42px;
            color: #373a48;
        }
    }

    .pages {
        display: inline-block;
        vertical-align: top;
        float: right;
        padding: 15px 0;

        .pages-label {
            display: none;
        }

        .pages-items {
            .item {
                display: inline-block;
                vertical-align: top;
                min-width: 42px;
                height: 42px;
                background-color: #fff;
                border: 1px solid #e4e4ec;
                line-height: 40px;
                text-align: center;
                margin: 0 3px;
                .border_radius(21px);
                .transition(.3s);

                &:hover {
                    a {
                        color: #fff;
                    }
                }

                a {
                    display: block;
                    .transition(.3s);

                    .label {
                        display: none;
                    }
                }

                &.current {
                    color: #fff;

                    .label {
                        display: none;
                    }
                }

                &.pages-item-next,
                &.pages-item-previous {
                    a {
                        padding: 0 20px;
                        display: block;
                    }
                }

                &.pages-item-next a:after {
                    .font-awesome(f101, 14px);
                    margin-left: 5px;
                }

                &.pages-item-previous a:before {
                    .font-awesome(f100, 14px);
                    margin-right: 5px;
                }
            }
        }
    }

    &.toolbar-products {
        .toolbar-amount {
            display: none;
        }
    }
}

.toolbar-top {
    .toolbar {
        padding: 0 15px 0 60px;

        .toolbar-sorter {
            margin-right: 100px;
        }
    }

    .pages {
        display: none;
    }

    .modes {
        float: right;
    }
}

.toolbar-bottom {
    clear: both;
    padding-top: 10px;

    .toolbar {
        margin: 0;
        text-align: center;

        .modes,
        .toolbar-sorter,
        .limiter {
            display: none;
        }

        .pages {
            float: none;
        }
    }
}

.page-layout-1column {
    .toolbar-bottom {
        margin: 0 -1000px;
        padding: 0;

        .toolbar {
            background-color: #f5f6fa;
            border-top: 1px solid #eae9ef;
            padding: 40px 0;
            margin: 0;
            text-align: center;
        }
    }
}

.catalog-category-view {
    .container {
        .column.main {
            padding: 0 !important;
        }
    }
}

.cms-index-index {
    .container {
        .column.main {
            padding: 0 !important;
        }
    }
}

.category-view {
    background-color: #fff;

    .category-cms{
        padding: 30px;
    }
}

.col1-layout .page-main {
    padding: 0;
}

.col1-layout > .container {
    .column.main {
        background-color: #fff;
        padding: 30px;
    }

    .page-title-wrapper {
        margin: 0 0 50px;
        text-align: center;

        h2 {
            color: #373a48;
            font-size: 342.857%;
        }
    }
}

.body-content-top {
    .page-main .columns > .container {
        margin-top: -50px;
        margin-bottom: -50px;
        position: relative;

        .toolbar-top {
            top: -87px;
        }
    }

    .page-title-wrapper {
        width: 25%;
    }

    .toolbar-top {
        position: absolute;
        top: -117px;
        right: 180px;
        left: 27%;
        z-index: 200;

        .toolbar {
            padding: 0;
            background: none;

            .pages {
                display: none;
                padding: 0;
            }

            .limiter{
                padding: 0;
            }

            .modes {
                float: right;
                padding: 0;
            }

            .toolbar-sorter {
                margin-right: 60px;
                padding: 0;
            }
        }
    }
}

.page-layout-3columns{
    .toolbar .limiter{
        display: none;
    }
}

.list-slider {
    margin-bottom: 40px;

    .block-title {
        border-bottom: 2px solid #eee;
        text-transform: uppercase;
        color: #222;
        font-size: 133.33%;
        font-weight: 600;
        margin-bottom: 30px;

        span {
            display: inline-block;
            padding-bottom: 5px;
            position: relative;

            &:before {
                content: "";
                display: block;
                position: absolute;
                left: 0;
                right: 0;
                bottom: -2px;
                height: 2px;
            }
        }
    }

    .item-inner {
        display: inline-block;
        width: 100%;

        &:not(:last-child) {
            margin-bottom: 30px;
        }
    }

    .box-image {
        float: left;
        width: 75px;
    }

    .box-info {
        margin-left: 85px;

        .reviews-actions {
            display: none;
        }

        .product-item-name {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding: 5px 0;
            font-size: 116.67%;
            text-transform: capitalize;
        }
    }

    .owl-dots {
        position: absolute;
        right: 0;
        top: -58px;

        .owl-dot.active {
            width: 30px;
            .border_radius(4px);
        }
    }
}

// RESPONSIVE LISTING PAGE

@media (min-width: 1200px) {

}

@media (min-width: 992px) and (max-width: 1199px) {
    .toolbar-top .toolbar {
        padding: 15px 15px 15px 20px;
    }

    .toolbar .modes {
        margin-right: 0;
    }

    .toolbar-top .toolbar .limiter {
        display: none;
    }

    .body-content-top .toolbar-top {
        position: static;
        padding: 20px 20px 10px;
    }

    .body-content-top .toolbar-top .toolbar .modes {
        margin: 0;
    }

    .body-content-top .toolbar-top .toolbar .limiter {
        display: inline-block;
    }

    .content-top-page .block.filter {
        right: 15px;
    }

    .body-content-top .page-title-wrapper {
        width: 100%;
        padding-right: 150px;
    }

    .sm_quickview_handler {
        display: none !important;
    }

    #layered-filter-block .wrap-price-shopby .btn-shopby {
        float: none !important;
        width: 100% !important;
    }

    #layered-filter-block .wrap-price-shopby .price-input {
        float: none !important;
        width: 100% !important;
        display: table;
        margin-bottom: 6px;

        .txt-price-shopby {
            width: 48%;
            margin: 0;
        }

        .txt-price-shopby:last-child {
            float: right;
        }

    }

}

@media (min-width: 768px) and (max-width: 991px) {
    .toolbar-top .toolbar {
        padding: 15px 15px 15px 20px;
    }

    .toolbar .modes {
        margin-right: 0;
    }

    .toolbar-top .toolbar .limiter {
        display: none;
    }

    .body-content-top .toolbar-top {
        position: static;
        padding: 20px 20px 10px;
    }

    .content-top-page .block.filter {
        right: 15px;
    }

    .body-content-top .toolbar-top .toolbar .modes {
        margin: 0;
    }

    .body-content-top .page-title-wrapper {
        width: 100%;
        padding-right: 150px;
    }

    .sm_quickview_handler {
        display: none !important;
    }
}

@media (max-width: 767px) {
    .sm_quickview_handler {
        display: none !important;
    }

    .toolbar-top .toolbar {
        padding: 15px 15px 15px 20px;
    }

    .toolbar .modes {
        margin-right: 0;
    }

    .toolbar-top .toolbar .limiter {
        display: none;
    }

    .body-content-top .toolbar-top {
        position: static;
        padding: 20px 20px 10px;
    }

    .content-top-page .block.filter {
        right: 15px;
    }

    .body-content-top .toolbar-top .toolbar .modes {
        margin: 0;
    }

    .body-content-top .page-title-wrapper {
        width: 100%;
        padding-right: 150px;
    }

    .body-content-top .toolbar-top .toolbar .limiter {
        display: none;
    }

    .toolbar-top {
        .modes,
        .toolbar-sorter {
            margin-right: 20px;
        }

        .pages {
            display: none;
        }
    }

    .toolbar-bottom {
        .toolbar-sorter,
        .limiter {
            display: none;
        }
    }

    .products-list .item .item-inner .box-info-list{
        padding: 10px 10px 30px;

        .product-name{
            margin-bottom: 10px;
        }

        .product-reviews-summary{
            margin-bottom: 10px;
        }
    }
}

@media (max-width: 480px) {
    .toolbar-top .toolbar .toolbar-sorter {
        margin: 0;
    }

    .toolbar-top .modes {
        display: none;
    }

    .content-top-page .block.filter {
        position: relative;
        left: auto;
        right: auto;
    }

    .body-content-top .page-title-wrapper {
        width: 100%;
        padding: 0 0 20px 0;
    }

    .body-content-top .toolbar-top .toolbar .toolbar-sorter {
        margin: 0;
    }

    .content-top-page .block.filter .dropdown-filter {
        width: 290px;
    }

    .body-content-top .toolbar-top .toolbar .modes {
        display: none;
    }

    .toolbar .modes {
        margin-right: 10px;
    }

    .toolbar-top {
        .limiter {
            float: none;
            width: 100%;
            border-top: 1px solid #ddd;
            padding-top: 10px;
            margin-top: 10px;
        }
    }

    .products-list .item .item-inner {
        .box-image,
        .box-info-list {
            width: 100%;
            float: none;
            margin: 0;
        }

        .box-info-list {
            clear: both;
            padding-top: 10px;
        }
    }

}

