
.owl-loaded {
    display: block;
}

.w-newsletter {
    display: table;
    width: 880px;
    background: url(../images/bg-newsletter.jpg) no-repeat top center;

    .newsletter-info {
        margin-left: 455px;
        text-align: center;
        padding: 60px 20px;

        .newsletter-title {
            color: #2b375d;

            p {
                font-size: 183.33%;
                text-transform: uppercase;
                font-weight: 600;
                margin: 0;
                line-height: 1;
            }

            h3 {
                font-size: 300%;
                text-transform: uppercase;
                font-weight: 700;
            }
        }

        .short-description {
            padding: 20px 0 30px;
            font-size: 108.33%;
            color: #2b375d;
        }
        .subscribe-bottom {
            padding: 20px 0 30px;
        }
        .subscribe-bottom .checker {
            display: inline-block;
            position: relative;
            top: 2px;
        }
        .subscribe-bottom label {
            font-weight: normal;
            padding-left: 5px !important;
        }

        .form-newsletter-popup {
            position: relative;
        }

        .form-newsletter-popup .input-box {
            width: 100%;
        }

        .form-newsletter-popup .input-box .input-text {
            height: 42px;
            width: 100%;
            padding: 0 114px 0 10px;
            font-size: 108.33%;
            border: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) !important;
            -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) !important;
        }

        .form-newsletter-popup .action-newsletter button {
            padding: 0 20px;
            height: 34px;
            line-height: 34px;
            text-transform: uppercase;
            font-weight: bold;
            color: #fff;
            border: none;
            position: absolute;
            top: 4px;
            right: 4px;
        }
        .form-newsletter-popup .action-newsletter button:hover {
            background-color: #333;
        }
    }
}

.socials-popup {
    li {
        display: inline-block;
        margin: 0 3px 5px;

        a {
            display: inline-block;
            line-height: 38px;
            text-align: center;
            width: 40px;
            height: 40px;
            background-color: #fff;
            color: #495678;
            font-size: 16px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: all 0.2s ease-in-out 0s;
            -webkit-transition: all 0.2s ease-in-out 0s;
        }
        a:hover {
            color: #fff;
        }
    }
}

/* RTL */

.direction-rtl {
    .w-newsletter {
        .newsletter-info {
            .subscribe-bottom label {
                padding-right: 5px !important;
                padding-left: 0 !important;
            }
        }
    }
}

/* END RTL */

@media (min-width: 1200px) {
    .col-lg-20 {
        float: left;
        width: 20%;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .col-md-20 {
        float: left;
        width: 20%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .w-newsletter {
        display: block;
        width: 100%;
        text-align: center;

        .image-newsletter {
            float: none;
            width: 100%;

            .static-image {
                display: inline-block;
            }
        }

        .newsletter-info {
            clear: both;
            margin-left: 0 !important;
            margin-right: 0 !important;
            padding-top: 30px;
        }
    }

}

@media (max-width: 767px) {
    .w-newsletter {
        display: block;
        width: 100%;
        text-align: center;

        .image-newsletter {
            float: none;
            width: 100%;

            .static-image {
                display: inline-block;
            }
        }

        .newsletter-info {
            clear: both;
            margin-left: 0 !important;
            margin-right: 0 !important;
            padding-top: 30px;
            padding-bottom: 30px;

            .newsletter-title h3 {
                font-size: 250%;
            }
        }
    }

}

@media (max-width: 480px) {
    .w-newsletter {
        background-size: auto 100%;

        .newsletter-info .form-newsletter-popup {
            .input-box .input-text {
                padding: 0 10px;
            }

            .action-newsletter button {
                height: 42px;
                position: static;
                margin-top: 5px;
                width: 100%;
            }
        }
    }
}